# AmCart

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md
applications/admin-portal/: Dockerfile  package.json
applications/web-app/: Dockerfile  nginx.conf  package.json
architecture/diagrams/: AppDesign2.drawio  AppDesign3.drawio  cicd.drawio  deployment-multi-region.drawio  deployment-single-region.drawio  hld.drawio
architecture/standards/: api-standards.md  naming-conventions.md
docs/compliance/: audit-requirements.md  security-controls.md
docs/decisions/: adr-001-microservices.md  adr-002-api-gateway.md  adr-003-auth0.md  adr-003-azure-ad.md  adr-004-aks.md  adr-004-event-streaming.md  adr-005-search-platform.md  adr-006-caching-strategy.md  adr-006-frontend-backend-stack.md  adr-007-postgresql.md  adr-008-cassandra.md
docs/design/: application-architecture.md  ci-cd.md  deployment-runbook.md  hld.md  lld.md  scalability-strategy.md
docs/overview/: business-context.md  scope-objectives.md
docs/requirements/: assumptions-constraints.md  functional-requirements.md  non-functional-requirements.md
docs/rtm/: requirements-traceability-matrix.md  requirements-traceability-matrix.xlsx
infrastructure/environments/: dev-eastus.tfvars  dev-global.tfvars  dev-westeurope.tfvars  prod-eastus.tfvars  prod-global.tfvars  prod-westeurope.tfvars  staging-eastus.tfvars  staging-global.tfvars  staging-westeurope.tfvars
infrastructure/global/aad/: README.md  (+3 more)
observability/alerts/: alert-rules.yaml  kafka-scaling-alerts.md
observability/logging/: log-format.md
pipelines/cd/: deploy-dev.yml  deploy-prod.yml
pipelines/ci/: build-services.yml  build-web.yml
pipelines/templates/: docker-build.yml  helm-deploy.yml
scripts/: chaos-testing.sh  db-migration.sh  health-check.sh  local-setup.sh
security/api-gateway/: cors-policy.yaml  rate-limits.yaml
security/auth/: azure-ad-config.md
security/secrets/: key-vault-structure.md
security/threat-model/: stride-analysis.md
services/auth-service/: AuthService.sln  Dockerfile  README.md
services/catalog-service/: CatalogService.sln  Dockerfile  README.md
services/catalog-service/src/: CatalogService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/catalog-service/src/Properties/: launchSettings.json
services/catalog-service/src/config/: ServiceCollectionExtensions.cs
services/catalog-service/src/controllers/: CategoriesController.cs  ProductsController.cs
services/catalog-service/src/domain/: CatalogDbContext.cs  Category.cs  Product.cs
services/catalog-service/src/repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
services/catalog-service/src/services/: CategoryService.cs  EventHubSearchIndexer.cs  ICategoryService.cs  IProductService.cs  ISearchIndexer.cs  MappingExtensions.cs  ProductService.cs
services/catalog-service/src/transport/: CategoryDto.cs  ProductDto.cs  ProductSearchRequest.cs  UpsertCategoryRequest.cs  UpsertProductRequest.cs
services/order-service/: Dockerfile  OrderService.sln  README.md  package.json
services/order-service/src/: OrderService.Api.csproj  Program.cs  appsettings.json
services/order-service/src/Transport/: CreateOrderRequest.cs  OrderDto.cs
services/order-service/src/config/: KafkaOptions.cs  ServiceCollectionExtensions.cs
services/order-service/src/controllers/: OrdersController.cs
services/order-service/src/domain/: OrderDbContext.cs
services/order-service/src/domain/Entities/: Order.cs  OrderItem.cs
services/order-service/src/events/: OrderPlacedEvent.cs
services/order-service/src/repositories/: IOrderRepository.cs  OrderRepository.cs
services/order-service/src/services/: IOrderProcessingService.cs  OrderMappingExtensions.cs  OrderProcessingService.cs
services/search-service/: Dockerfile  README.md  SearchService.sln
services/search-service/src/: Program.cs  SearchService.Api.csproj  appsettings.json
services/search-service/src/clients/: ElasticSearchIndexClient.cs  ISearchIndexClient.cs  ProductDocument.cs  SearchResult.cs
services/search-service/src/config/: ServiceCollectionExtensions.cs
services/search-service/src/controllers/: SearchController.cs
services/search-service/src/options/: SearchIndexOptions.cs
services/search-service/src/services/: ISearchService.cs  SearchQuery.cs  SearchService.cs  SearchSortOption.cs
services/search-service/src/transport/: ProductSearchRequest.cs  ProductSearchResponse.cs  ProductSearchResultItem.cs
(+77 files in other folders)
